{
    "isTesting":true,
    "testEmail":false,
    "mailHost":"???",
    "emails":["???"],
    "kiraApiTokenTest":"???",
    "kiraApiTokenProd":"???",
    "kiraEndpoint":"https://us.app.kirasystems.com/platform-api/v1/",
    "projectMap":{"17.0":1,"17.2":1,"default":3},
    "serffUserNameBeta":"???",
    "serffPasswordBeta":"???",
    "serffAttachmentEndpointBeta":"???",
    "serffFilingEndpointBeta":"???",
    "serffCorrespondenceEndpointBeta":"???",
    "serffPDFEndpointBeta":"???",
    "serffUserNameProd":"???",
    "serffPasswordProd":"???",
    "serffAttachmentEndpointProd":"???",
    "serffFilingEndpointProd":"???",
    "serffCorrespondenceEndpointProd":"???",
    "serffPDFEndpointProd":"???",
    "sleepTime":15000,
    "expectedNo":{"I.a.1.":1,"II.k.":1}
}